# DiscordModBot

./: pom.xml  run.sh
src/main/java/de/leontheking24/discordbot/: DiscordBot.java  DiscordJoin.java  ServerLists.java  ServerManager.java
src/main/java/de/leontheking24/discordbot/Commands/Base/: Command.java  CommandListener.java  CommandManager.java  CommandSqlManager.java  CommandType.java  ICommandExecute.java
src/main/java/de/leontheking24/discordbot/Commands/BotCommands/: AddCommand.java  ConfigCommand.java  HelpCommand.java  InfoCommand.java  ListCommand.java  ReloadServer.java  RemoveCommand.java
src/main/java/de/leontheking24/discordbot/Commands/BotCommands/Permissions/: PermitCommand.java  UnpermitCommand.java  UserInfoCommand.java
src/main/java/de/leontheking24/discordbot/Commands/BotCommands/RoleAssignment/: ReactRoleCommand.java  ReactRoleManager.java  ReactionListener.java  ReactionRole.java
src/main/java/de/leontheking24/discordbot/Commands/BotCommands/UserCommands/: AddCommand.java  EditCommand.java  InfoCommand.java  RemoveCommand.java
src/main/java/de/leontheking24/discordbot/Config/: ConfigManager.java  DefaultConfig.java  FileGenerator.java
src/main/java/de/leontheking24/discordbot/Database/: MySql.java  SQLManager.java  SqlManager.java  SqlManagerNew.java
src/main/java/de/leontheking24/discordbot/Database/Config/: DatabaseConfig.java  DatabaseDefaultConfig.java  DatabaseGlobalConfig.java
src/main/java/de/leontheking24/discordbot/Greeting/: GreetingListener.java
src/main/java/de/leontheking24/discordbot/LanguageManager/: ELanguages.java  LanguageManager.java
src/main/java/de/leontheking24/discordbot/Logger/: DefaultLogger.java  Logger.java  MemoryLogger.java
src/main/java/de/leontheking24/discordbot/Moderation/: ELeetSpeak.java  Likeness.java  Mute.java
src/main/java/de/leontheking24/discordbot/Moderation/Commands/: BlacklistCommand.java  ClearCommand.java  MuteCommand.java  MuteInfoCommand.java  UnmuteCommand.java
src/main/java/de/leontheking24/discordbot/Moderation/Listener/: CheckBlacklist.java  CheckCapslock.java  SpamSecure.java
src/main/java/de/leontheking24/discordbot/Moderation/Manager/: BlacklistManager.java  MuteManager.java  SpamManager.java
src/main/java/de/leontheking24/discordbot/Permissions/: PermissionManager.java
src/main/java/de/leontheking24/discordbot/Poll/: PollCommand.java  PollEventListener.java  PollManager.java  PollSqlManager.java
src/main/java/de/leontheking24/discordbot/Poll/Entitys/: Poll.java  PollChannelSearch.java  PollDateSearch.java  PollEmojis.java  PollMessageSearch.java
src/main/java/de/leontheking24/discordbot/Utils/: DateValidatorUsingDateFormat.java  MemoryManager.java  Utils.java
src/main/resources/: MANIFEST.MF
src/main/resources/Languages/: language_de.properties  language_en.properties
src/main/resources/Scripte/: RestartBot.sh
